<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surf Bettys</title>
    <style>
      div {
        text-align: center;
        max-width: 80%;
        border-radius: 4px;
        color: black;
        padding: 30px 60px;
        margin: 0 auto;
      }
      body {
        background: linear-gradient(
          90.4deg,
          rgb(255, 220, 163) 21.2%,
          rgb(129, 255, 239) 90.7%
        );
      }
      h1 {
        text-align: center;
        color: #e8630a;
        font-size: 60px;
        font-weight: 600;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 50px;
        margin: 10px;
        border: 1px solid #113f67;
        border-radius: 4px;
        padding: 15px;
      }
      p {
        text-align: center;
        font-size: medium;
        line-height: 1.5;
        font-family: "Courier New", Courier, monospace;
        padding: 10px;
      }
      img {
        display: block;
        margin: 10px auto;
        max-width: 100%;
        border-radius: 10px;
      }
      .shecodes {
        display: block;
        margin: 50px auto;
        max-width: 20%;
      }
      .shop {
        font-weight: 600;
        font-size: medium;
        text-decoration: none;
        color: #e8630a;
      }
      .shop:hover {
        text-decoration: underline;
      }
      .FB {
        font-weight: 600;
        font-size: medium;
        text-decoration: none;
        color: #e8630a;
      }
      .FB:hover {
        text-decoration: underline;
      }
      .subscribe {
        display: block;
        margin: 0 auto;
        font-size: 22px;
        padding: 10px;
        border: none;
        border-radius: 6px;
        background: #e8630a;
        color: black;
        box-shadow: 5px 5px 10px rgba (0, 0, 0, 0.3);
        transition: all 2ms ease-in-out;
      }
      .subscribe:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .stoked {
        font-size: medium;
        font-weight: 300;
      }
      footer {
        text-align: center;
        font-size: 15px;
        font-family: "Times New Roman", Times, serif;
      }
      span {
        color: darkmagenta;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        class="shecodes"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/340/original/logo-shecodes-f9fa0540d113c086f61eb6e89466c0cbd24a42163b6a96d4b01da078803f53ee.png?1648527912"
      />
      <h1>
        <strong> Surf Bettys </strong>
      </h1>
      <h2>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/311/original/202426922_4369893316407792_6644078802821397511_n.jpeg?1648511297"
        />
      </h2>
      <hr />
      <p>
        The Ultimate Surf Bettys was founded in 2013, by Ultimate Surf N Skate
        in Auckland, New Zealand. We have been the go-to place for Bettys for 8
        years and counting for amazing deals and products paired with genuine
        advice. As a loyalty program, Ultimate Surf N Skate offer Bettys a 10%
        discount off the RRP on wetsuits and ALL surf hardware. Skate gear
        included. This group was originally set up to help female surfers in
        Auckland, network and share surf experiences. Ultimate Surf N Skate Shop
        staff will post up weekly surf reports (Auckland region) and help you
        find the best surf available; we are happy to help with any technical
        questions on surf or skate gear.
        <br />
        <br />
        <a
          class="shop"
          href="https://www.ultimatesurfnskate.co.nz/?fbclid=IwAR3m5RpwPh3o0NSeMeaizLctIuEpaLP-njVJd7t4IqdQ2wIpNBuTCY_FJjw"
          target="_blank"
        >
          <em> Shop at Ultimate Surf N Skate </em>
        </a>
        <br />
        <br />
        <a
          class="FB"
          href="https://www.facebook.com/groups/133984826802439"
          target="_blank"
        >
          Join our FB Surf Betty group
        </a>
        <br />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/338/original/ed50adcff657dba8a02ac3160fa1f0eb90b480ce-7487x4994.jpg?1648527373"
        />
      </p>
      <button class="subscribe">👉 Subscribe to weekend surf reports!</button>
      <p class="stoked">
        Stay stoked! And remember to slip, slop, slap that suncreen! Yeww 🤙🏽
      </p>
      <footer>
        Coded by <span> Mary Buckley 🏄🏽‍♀️ </span> with HTML, CSS, and Javascript
      </footer>
    </div>
    <script>
      function subscribe() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let isFemale = prompt("Are you a female surfer? Yes or no");
        if (isFemale.toLowerCase() === "yes") {
          alert("Welcome to Surf Bettys!👋🏽");
          let goodbye = alert("Thanks " + name + " for subscribing!");
        } else {
          alert("Sorry, this is a females only group");
        }
      }
      let subscribeBtn = document.querySelector(".subscribe");
      subscribeBtn.addEventListener("click", subscribe);
    </script>
  </body>
</html>
